<!doctype html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>قالب Junko</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="/assets/images/favicon/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/assets/images/favicon/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/assets/images/favicon/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="/assets/images/favicon/cropped-favicon-270x270.png" />

  
    
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.html">
    <link rel="stylesheet" href="/assets/css/vendor/font-cerebrisans.html">
    <link rel="stylesheet" href="/assets/css/vendor/fontawesome-all.min.html">
    <link rel="stylesheet" href="/assets/css/vendor/font-medizin.html">
    <link rel="stylesheet" href="/assets/css/plugins/slick.html">
    <link rel="stylesheet" href="/assets/css/plugins/animate.html"> 
    <link rel="stylesheet" href="/assets/css/plugins/magnific-popup.html">
    <link rel="stylesheet" href="/assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="/assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
</head>

<body>

  	<app-root></app-root>

  	<script src="node_modules/jquery/dist/jquery.min.js"></script>
  	<script src="/assets/js/vendor/vendor.min.js"></script>
    <script src="/assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="/assets/js/main.js"></script>
</body>

</html>
